LABEL maintainer="Christoph Schranz <christoph.schranz@salzburgresearch.at>"

# Update conda
RUN conda update -n base conda -y

USER root

# Install various extensions
RUN jupyter labextension install @jupyterlab/github
RUN jupyter labextension install jupyterlab-drawio
RUN jupyter labextension install @jupyterlab/plotly-extension
RUN jupyter labextension install @jupyter-widgets/jupyterlab-manager
RUN conda install -c conda-forge jupyter_contrib_nbextensions && \
  conda install -c conda-forge jupyter_nbextensions_configurator && \
  jupyter nbextension enable codefolding/main
RUN jupyter labextension install @ijmbarr/jupyterlab_spellchecker
RUN pip install --no-cache-dir jupyterlab_latex==2.0.0 && \
  jupyter serverextension enable --sys-prefix jupyterlab_latex &&  \
  jupyter labextension install @jupyterlab/latex
RUN jupyter labextension install @jupyterlab/toc
RUN jupyter labextension install @aquirdturtle/collapsible_headings
RUN pip install --no-cache-dir jupyter-lsp==0.8.0 && \
  conda install -c conda-forge nodejs && \
  jupyter labextension install @krassowski/jupyterlab-lsp && \
  conda install -c conda-forge python-language-server


RUN fix-permissions $CONDA_DIR
RUN fix-permissions /home/$NB_USER

# Switch back to jovyan to avoid accidental container runs as root
USER $NB_UID
