LABEL maintainer="Arthur Jinyue Guo <jg5505@nyu.edu>"

# Install Linux packages
USER root
RUN apt-get update && sudo apt-get  install -y sox libasound-dev libjack-dev
USER $NB_USER

# Install pip packages, using douban image
RUN pip install --upgrade pip -i https://pypi.douban.com/simple/ &&\
    pip install -i https://pypi.douban.com/simple/ \
    'mirdata==0.1.2' \
    'mir_eval==0.5' \
    'tensorflow==2.1.0' \
    'sox==1.3.7' \
    'Cython==0.29.15' \
    'mido==1.2.6' \
    'madmom==0.16.1' \
    'librosa==0.7.2' \
    # 'ddsp==0.0.9' \
    'magenta==2.1.1' \
    # magenta dependencies
    'protobuf>=3.12.0' \
    'google-auth>=1.16.0' \
    'gast==0.2.2' \
    'absl-py<0.9,>=0.7' \
    'tensorflow-probability==0.7.0' \
    'tensorflow-addons==0.9.1' \
    'scipy==1.4.1' \
    'music21' \
    'note_seq' \
    && \
    fix-permissions $CONDA_DIR && \
    fix-permissions /home/$NB_USER

# # Install magenta packages
# RUN pip install --upgrade pip &&\
#     pip install --quiet \
#     'absl-py' \
#     'dm-sonnet' \
#     'dopamine-rl <= 3.0.1' \
#     'imageio' \
#     'librosa >= 0.6.2 \ < 0.8.0' \
#     'matplotlib >= 1.5.3' \
#     'mir_eval >= 0.4' \
#     'note-seq' \
#     'numba < 0.50' \
#     'numpy' \
#     'Pillow >= 3.4.2' \
#     'pretty_midi >= 0.2.6' \
#     'pygtrie >= 2.3' \
#     'python-rtmidi >= 1.1 \ < 1.2' \
#     'scikit-image' \
#     'scipy >= 0.18.1' \
#     'six >= 1.12.0' \
#     'sk-video' \
#     'sox >= 1.3.7' \
#     'tensor2tensor' \
#     'tensorflow' \
#     'tensorflow-datasets' \
#     'tf_slim' \
#     'wheel' \
#     'mido >= 1.2.8' \
#     'protobuf >= 3.12.0' \
#     'gast == 0.2.2' \
#     'tensorflow-probability == 0.7.0' \
#     'tensorflow-addons >= 0.8.3, <= 0.9.1' \
#     && \
#     fix-permissions $CONDA_DIR && \
#     fix-permissions /home/$NB_USER

# Install conda packages
RUN conda update -n base conda &&
    conda install --yes \
    'ipython' \
    'imageio' \
    'matplotlib' \
    'pandas' \
    'pandoc' \
    'requests' \
    'scikit-image' \
    'scikit-learn' \
    'scipy' \
    && \
    conda clean --all -f -y